# ResxToCs

./: ResxToCs.sln
src/ResxToCs.Core/: ResxToCs.Core.csproj
src/ResxToCs.MSBuild/: ResxToCsTask.cs
src/dotnet-resx2cs/: App.cs  AppConfiguration.cs  dotnet-resx2cs.csproj
