<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha8</VersionSuffix>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>ResxToCs.DotNet</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>resx2cs</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A .NET Core CLI tool that converts the `.resx` files to the `.Designer.cs` files.</Description>
		<PackageTags>CLI;Designer.cs;DotNet;Generation;Resx</PackageTags>
		<PackageReleaseNotes>An attempt was made to prevent simultaneous writing to the output file.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />

	<ItemGroup>
		<ProjectReference Include="../ResxToCs.Core/ResxToCs.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--
		This file instructs dotnet.exe to use whichever version of .NET Core is installed,
		which may not be the version this tool is compiled against.
		-->
		<Content Include="prefercliruntime" Pack="true" PackagePath="prefercliruntime" />
	</ItemGroup>

</Project>